{
  "name": "@paul/iut-encrypt",
  "version": "1.0.0",
  "description": "a simple npm package to encrypt password",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paul-rezzonico/iut-encrypt.git"
  },
  "author": "Paul Rezzonico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-rezzonico/iut-encrypt/issues"
  },
  "homepage": "https://github.com/paul-rezzonico/iut-encrypt#readme"
}
